<!DOCTYPE html>
<html>
<head>
  <title>404 Not Found</title>
  <style>
    /* 设置页面字体、背景色等 */
    body {
      font-family: Arial, sans-serif;
      background-color: #f2f2f2;
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
      margin: 0;
    }
    
    /* 设置容器样式 */
    .container {
      text-align: center;
    }
    
    /* 设置标题样式 */
    h1 {
      font-size: 4em;
      color: #333;
      margin: 0;
    }
    
    /* 设置段落样式 */
    p {
      font-size: 1.2em;
      color: #666;
    }
    
    /* 设置图片样式 */
    img {
      max-width: 100%;
      height: auto;
      margin-top: 2em;
    }
    
    /* 设置视频链接样式 */
    .video-link {
      display: inline-block;
      margin-top: 30px;
    }
  </style>
</head>
<body style="margin-top: 15px
			 ">
  <div class="container">
   <h1>404 Not Found</h1>
    <p>LXJ正在努力更新维护网站........</p>
    <br>
    <p>先去看会视频吧等会就恢复了</p>
    <a href="https://space.bilibili.com/1580461917?spm_id_from=333.1007.0.0" style="display: inline-block; margin-top: -40px;">
      <img src="assets/go video button.png" alt="Button Image" width="50%" height="200">
    </a>
  </div>
</body>
</html>