<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>摩尔斯电码转换器</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="xmorse.min.js"></script>
    <script src="ZeroClipboard.min.js"></script>
    <style>
        body {
            background-color: #f5f5f5;
        }
        .container {
            margin: 50px auto;
            padding: 50px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .web-title {
            font-size: 36px;
            font-weight: bold;
            color: #333;
        }
        .text-center {
            text-align: center;
        }
        .form-group {
            margin-bottom: 20px;
        }
        .input-group {
            margin-bottom: 10px;
        }
        .btn {
            margin-top: 10px;
        }
        footer {
            margin-top: 50px;
            text-align: center;
            font-size: 14px;
            color: #666;
        }
        footer a {
            color: #333;
            margin-right: 8px;
            text-decoration: none;
        }
        footer a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 class="web-title">摩尔斯电码转换器<small>Web</small></h1>
        <div class="panel panel-default">
            <div class="panel-heading">摩尔斯电码转换器</div>
            <div class="panel-body text-center">
                <div class="form-group">
                    <textarea class="form-control" rows="3" id="input" placeholder="在此处粘贴要转换的内容"></textarea>
                </div>
                <div class="form-group row">
                    <div class="col-xs-4">
                        <div class="input-group">
                            <span class="input-group-addon">分隔符</span>
                            <input type="text" class="form-control" id="space" value="/">
                        </div>
                    </div>
                    <div class="col-xs-4">
                        <div class="input-group">
                            <span class="input-group-addon">长</span>
                            <input type="text" class="form-control" id="long" value="-">
                        </div>
                    </div>
                    <div class="col-xs-4">
                        <div class="input-group">
                            <span class="input-group-addon">短</span>
                            <input type="text" class="form-control" id="short" value="·">
                        </div>
                    </div>
                </div>
                <div class="form-group">
                    <button class="btn btn-success" id="encode">编码</button>
                    <button class="btn btn-info" id="decode">解码</button>
                    <button class="btn btn-info zeroclipboard-is-hover" id="copy" data-clipboard-target="pinyin">复制</button>
                    <button class="btn btn-default" onclick="$('#input').val('');$('#output').val('')">清空</button>
                </div>
                <div class="form-group">
                    <textarea class="form-control" rows="3" id="result" placeholder="转换结果" readonly="" onmouseover="this.focus();this.select();"></textarea>
                </div>
            </div>
        </div>
    </div>
    <script>
        $(document).ready(function() {
            $('#encode').click(function() {
                $('#result').val(xmorse.encode($('#input').val(), getOption()));
            });
            $('#decode').click(function() {
                $('#result').val(xmorse.decode($('#input').val(), getOption()));
            });
            function getOption() {
                return {
                    space: $('#space').val(),
                    short: $('#short').val(),
                    long: $('#long').val()
                };
            }
            var clip = new ZeroClipboard($("#copy"));
        });
    </script>
    <footer>
        <div class="links">
            <a href="https://github.com/LXJTeam">LXJ tEam</a>
            <a href="https://morse.lihui.me">摩尔斯电码转换器</a>
        </div>
    </footer>
</body>
</html>
