<!DOCTYPE html>
<html style="height: 100%"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">    
    
    <title>秒表</title>
    
    <link rel="stylesheet" href="./mb_files/layui.css" media="all">
    <link rel="stylesheet" href="./mb_files/main.css" type="text/css">

    <link rel="icon" href="./assets/ico/LXJ tEam.png">
    
    <script src="./mb_files/hm.js"></script><script src="./mb_files/f.txt"></script><script src="./mb_files/hm(1).js"></script><script type="text/javascript" src="./mb_files/common_util-8598c49e3e0d0ad56e20749b927da8d5.js" charset="UTF-8"></script>

    <style type="text/css">
        .start_class {
            color: #009688;
        }

        .pause_class {
            color: #FF5722;
        }

        #tickContainer div {
            white-space: pre-wrap;
            font-size: 20px;
            margin-bottom: 10px;
        }
    </style>
<link id="layuicss-laydate" rel="stylesheet" href="./mb_files/laydate.css" media="all"><link id="layuicss-layer" rel="stylesheet" href="./mb_files/layer.css" media="all"><link id="layuicss-skincodecss" rel="stylesheet" href="./mb_files/code.css" media="all"><meta http-equiv="origin-trial" content="AlK2UR5SkAlj8jjdEc9p3F3xuFYlF6LYjAML3EOqw1g26eCwWPjdmecULvBH5MVPoqKYrOfPhYVL71xAXI1IBQoAAAB8eyJvcmlnaW4iOiJodHRwczovL2RvdWJsZWNsaWNrLm5ldDo0NDMiLCJmZWF0dXJlIjoiV2ViVmlld1hSZXF1ZXN0ZWRXaXRoRGVwcmVjYXRpb24iLCJleHBpcnkiOjE3NTgwNjcxOTksImlzU3ViZG9tYWluIjp0cnVlfQ=="><meta http-equiv="origin-trial" content="Amm8/NmvvQfhwCib6I7ZsmUxiSCfOxWxHayJwyU1r3gRIItzr7bNQid6O8ZYaE1GSQTa69WwhPC9flq/oYkRBwsAAACCeyJvcmlnaW4iOiJodHRwczovL2dvb2dsZXN5bmRpY2F0aW9uLmNvbTo0NDMiLCJmZWF0dXJlIjoiV2ViVmlld1hSZXF1ZXN0ZWRXaXRoRGVwcmVjYXRpb24iLCJleHBpcnkiOjE3NTgwNjcxOTksImlzU3ViZG9tYWluIjp0cnVlfQ=="><meta http-equiv="origin-trial" content="A9uiHDzQFAhqALUhTgTYJcz9XrGH2y0/9AORwCSapUO/f7Uh7ysIzyszNkuWDLqNYg8446Uj48XIstBW1qv/wAQAAACNeyJvcmlnaW4iOiJodHRwczovL2RvdWJsZWNsaWNrLm5ldDo0NDMiLCJmZWF0dXJlIjoiRmxlZGdlQmlkZGluZ0FuZEF1Y3Rpb25TZXJ2ZXIiLCJleHBpcnkiOjE3Mjc4MjcxOTksImlzU3ViZG9tYWluIjp0cnVlLCJpc1RoaXJkUGFydHkiOnRydWV9"><meta http-equiv="origin-trial" content="A9R+gkZL3TWq+Z7RJ2L0c7ZN7FZD5z4mHmVvjrPitg/EMz9P3j5d3W7Vw5ZR9jtJGmWKltM4BO3smNzpCgwYuwwAAACTeyJvcmlnaW4iOiJodHRwczovL2dvb2dsZXN5bmRpY2F0aW9uLmNvbTo0NDMiLCJmZWF0dXJlIjoiRmxlZGdlQmlkZGluZ0FuZEF1Y3Rpb25TZXJ2ZXIiLCJleHBpcnkiOjE3Mjc4MjcxOTksImlzU3ViZG9tYWluIjp0cnVlLCJpc1RoaXJkUGFydHkiOnRydWV9"><meta http-equiv="origin-trial" content="AlK2UR5SkAlj8jjdEc9p3F3xuFYlF6LYjAML3EOqw1g26eCwWPjdmecULvBH5MVPoqKYrOfPhYVL71xAXI1IBQoAAAB8eyJvcmlnaW4iOiJodHRwczovL2RvdWJsZWNsaWNrLm5ldDo0NDMiLCJmZWF0dXJlIjoiV2ViVmlld1hSZXF1ZXN0ZWRXaXRoRGVwcmVjYXRpb24iLCJleHBpcnkiOjE3NTgwNjcxOTksImlzU3ViZG9tYWluIjp0cnVlfQ=="><meta http-equiv="origin-trial" content="Amm8/NmvvQfhwCib6I7ZsmUxiSCfOxWxHayJwyU1r3gRIItzr7bNQid6O8ZYaE1GSQTa69WwhPC9flq/oYkRBwsAAACCeyJvcmlnaW4iOiJodHRwczovL2dvb2dsZXN5bmRpY2F0aW9uLmNvbTo0NDMiLCJmZWF0dXJlIjoiV2ViVmlld1hSZXF1ZXN0ZWRXaXRoRGVwcmVjYXRpb24iLCJleHBpcnkiOjE3NTgwNjcxOTksImlzU3ViZG9tYWluIjp0cnVlfQ=="><meta http-equiv="origin-trial" content="A9uiHDzQFAhqALUhTgTYJcz9XrGH2y0/9AORwCSapUO/f7Uh7ysIzyszNkuWDLqNYg8446Uj48XIstBW1qv/wAQAAACNeyJvcmlnaW4iOiJodHRwczovL2RvdWJsZWNsaWNrLm5ldDo0NDMiLCJmZWF0dXJlIjoiRmxlZGdlQmlkZGluZ0FuZEF1Y3Rpb25TZXJ2ZXIiLCJleHBpcnkiOjE3Mjc4MjcxOTksImlzU3ViZG9tYWluIjp0cnVlLCJpc1RoaXJkUGFydHkiOnRydWV9"><meta http-equiv="origin-trial" content="A9R+gkZL3TWq+Z7RJ2L0c7ZN7FZD5z4mHmVvjrPitg/EMz9P3j5d3W7Vw5ZR9jtJGmWKltM4BO3smNzpCgwYuwwAAACTeyJvcmlnaW4iOiJodHRwczovL2dvb2dsZXN5bmRpY2F0aW9uLmNvbTo0NDMiLCJmZWF0dXJlIjoiRmxlZGdlQmlkZGluZ0FuZEF1Y3Rpb25TZXJ2ZXIiLCJleHBpcnkiOjE3Mjc4MjcxOTksImlzU3ViZG9tYWluIjp0cnVlLCJpc1RoaXJkUGFydHkiOnRydWV9"><script async="" src="https://fundingchoicesmessages.google.com/i/ca-pub-8892467592976349?href=https%3A%2F%2Fwww.lddgo.net%2Fcommon%2Fstopwatch&amp;ers=2"></script></head>

<body class="layui-layout-body" style="height:100%; overflow: auto;">
<div class="layui-layout layui-layout-admin" style="height:100%">

    <div>
    <style type="text/css">
        #selectLangAnchor > span {
            display: none;
        }

        #mobile_menu_anchor > span {
            display: none;
        }

        #userCenterAnchor > span {
            display: none;
        }

        .normal_site_title_menu_zh {
            display: none;
        }

        .normal_site_title_menu_en {
            display: none;
        }

        @media screen and (max-width: 768px) {
            .normal_site_title_menu_zh {
                display: unset;
                position: absolute;
                top: 16px;
                color: rgba(255, 255, 255, 0.7);
                font-size: 20px;
                left: calc(50vw - 75px);
                cursor: pointer;
            }

            .normal_site_title_menu_en {
                display: unset;
                position: absolute;
                top: 18px;
                color: rgba(255, 255, 255, 0.7);
                font-size: 20px;
                left: calc(50vw - 70px);
                cursor: pointer;
            }
        }

    </style>

    <script type="text/javascript">
        function eraseCookie(sKey, sPath, sDomain) {
            document.cookie = encodeURIComponent(sKey) +
                "=; expires=Thu, 01 Jan 1970 00:00:00 GMT" +
                (sDomain ? "; domain=" + sDomain : "") +
                (sPath ? "; path=" + sPath : "");
        }
    </script>

    <input type="hidden" value="false" id="commonLogin">

    

</div>

    <div class="main_content" style="min-height: calc(100% - 130px)">

        <div>

            <div>
    <link rel="stylesheet" href="./mb_files/share.min-96b5f943f1d0b7d1c54e204a67a8e7e6.css" type="text/css">
    <style type="text/css">

        .tag_container {
            line-height: 24px;
        }

        .tag_anchor {
            color: #01AAED;
            margin-right: 15px;
        }

        .tag_container a:nth-child(2) {
            margin-left: 15px;
        }
    </style>
    <script type="text/javascript" src="./mb_files/social-share.min-82bca2f753e7a9c995697c7758b34219.js"></script>
    

    

    <div>
        <h1 class="main_title">秒表</h1>
    </div>

    

    <div style="margin-top: 16px;margin-bottom: 20px;">
        <hr>
    </div>
    

</div>
            
            
            
            

            <div class="layui-form layui-form-pane" lay-filter="stopwatchForm">

                <div style="width: 100%;max-width: 350px;margin-bottom: 15px;">
                    <div id="countDownString" style="font-size: 60px;">00:00.000</div>
                </div>

                <div class="layui-form-item">

                    <div class="layui-inline">
                        <button class="layui-btn layui-btn-primary" lay-submit="" lay-filter="startStopwatch" id="startStopwatch">
                            
                            <span id="startText">开始</span>
                        </button>
                    </div>

                    <div class="layui-inline">
                        <button class="layui-btn layui-btn-primary" id="startCount">计次</button>
                    </div>

                    <div class="layui-inline">
                        <button class="layui-btn layui-btn-primary" id="startDownload">下载</button>
                    </div>

                    <div class="layui-inline">
                        <button class="layui-btn layui-btn-primary" id="startReset">重置</button>
                    </div>

                </div>

                <div id="tickContainer">
                    <div id="lastTick"></div>
                </div>


            </div>

            

            

        </div>

    </div>


    <div>
    <style type="text/css">
        @media screen and (max-width: 768px) {
            .footer_block_area {
                display: block;
            }

            .lang_common_footer_margin_adjust {
                margin-left: unset !important;
                margin-top: 15px;
            }

            .adjust_footer_height {
                height: 210px !important;
            }
        }
    </style>
    <div class="layui-header adjust_footer_height">

        <div class="layui-layout-left" style="color:rgba(255,255,255,.7);margin-top: 20px;margin-left:20px;z-index: -1000;left:0;">
            <span class="footer_block_area">
                2024 LXJ tEam
                             参考LDDGO
            </span>

            
            
            
            
            
            
            
        </div>


        
    </div>
</div>
</div>


    <script type="text/javascript" src="./mb_files/layui.all.js" charset="UTF-8"></script>

<script type="text/javascript" src="./mb_files/stopwatch-ff70c4dd8fe85e7b88b283a5d97952f9.js" charset="UTF-8"></script>
<script type="text/javascript" src="./mb_files/download.min.js" charset="UTF-8"></script>
<script type="text/javascript" src="./mb_files/tool_note-373d09092c44e960f52e8fce2afe21ad.js" charset="UTF-8"></script>
<script type="text/javascript">
    registerStopwatchEvent();
</script>

<div>
    <script type="text/javascript" src="./mb_files/side_bar-55c74913a1fcbdba7799ad121f008405.js" charset="UTF-8"></script>
    <script type="text/javascript" src="./mb_files/clipboard.min.js" charset="UTF-8"></script>
    <script type="text/javascript">
        function initCopyToolLink() {
            if (!ClipboardJS) {
                return;
            }
            let copyToolLinkStaticElem = document.getElementById("copyToolLinkStatic");
            if (!copyToolLinkStaticElem) {
                return;
            }
            const clipboard = new ClipboardJS(copyToolLinkStaticElem, {
                text: function (trigger) {
                    return window.location.href;
                },
            });
            clipboard.on('success', function (e) {
                layui.layer.msg(getLangMsg("user.operator.copySuccess"));
            });
        }

        function initToolNoteIframe() {
            try {
                let toolNoteIframe = document.getElementById("toolNoteIframe");
                if (!toolNoteIframe) {
                    return;
                }
                toolNoteIframe.onload = function () {
                    toolNoteIframe.contentWindow.setParentLayui(layui);
                };
            } catch (e) {
                console.log(e);
            }
        }

        function saveToolHistory() {
            try {
                let $ = layui.$;
                let toolID = $("#toolID").val();
                if (!toolID) {
                    return;
                }
                const MAX_HISTORY_TOOL_COUNT = 3;
                let url = window.location.href;
                let title = document.title;
                let lastUseToolTable = "lastUseToolTable";
                let lastUseToolKey = "lastUseToolKey";
                let historyArr = null;
                let historyTable = layui.data(lastUseToolTable);
                if (historyTable) {
                    historyArr = historyTable[lastUseToolKey];
                }
                if (historyArr) {
                    try {
                        historyArr = JSON.parse(historyArr);
                        let toolIndex = historyArr.findIndex(item => item.toolID === toolID);
                        if (toolIndex >= 0) {  //已经有该工具
                            historyArr.splice(toolIndex, 1);
                        }
                        if (historyArr.length >= MAX_HISTORY_TOOL_COUNT) {
                            historyArr.splice(2);
                        }
                    } catch (e) {
                        historyArr = [];
                    }
                } else {
                    historyArr = [];
                }
                historyArr.splice(0, 0, {
                    toolID: toolID,
                    title: title,
                    url: url,
                });
                let historyArrJson = JSON.stringify(historyArr);
                layui.data(lastUseToolTable, {
                    key: lastUseToolKey,
                    value: historyArrJson,
                })
            } catch (e) {
                console.log(e);
            }
        }

        function initBeforeBody() {
            initCopyToolLink();
            initToolNoteIframe();
            saveToolHistory();
        }

        initBeforeBody();
    </script>
</div>

</body></html>