<!DOCTYPE html>
<html lang="en"><head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>AI分享</title>
        <link rel="shortcut icon" href="/assets/ico/LXJ tEam.png">
        <!-- Google fonts-->
        <link href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" rel="stylesheet" type="text/css" />
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
    </head>
    <body>
        <nav class="navbar navbar-expand-lg navbar-light" id="mainNav">
            <div class="container px-4 px-lg-5">
                <a class="navbar-brand" href="index.html">LXJ tEam</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                    Menu
                    <i class="fas fa-bars"></i>
                </button>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav ms-auto py-4 py-lg-0">
                        <li class="nav-item"><a class="nav-link px-lg-3 py-3 py-lg-4" href="index.html">首页</a></li>
                        <li class="nav-item"><a class="nav-link px-lg-3 py-3 py-lg-4" href="https://space.bilibili.com/1580461917?spm_id_from=333.1007.0.0">B站</a></li>
                        <li class="nav-item"><a class="nav-link px-lg-3 py-3 py-lg-4" href="https://lxjteamd.zeabur.app/">导航网站</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <!-- Page Header-->
        <header class="masthead" style="background-image: url('/LXJGZS/LXJGZS-gfwz/edit/main/assets/img/post-bg.jpg')">
            <div class="container position-relative px-4 px-lg-5">
                <div class="row gx-4 gx-lg-5 justify-content-center">
                    <div class="col-md-10 col-lg-8 col-xl-7">
                        <div class="post-heading">
                            <h1>AI分享&nbsp; &nbsp;&nbsp;</h1>
                            <h2 class="subheading">一些AI软件、网站分享&nbsp;</h2>
                        </span>
                      </div>
                    </div>
                </div>
            </div>
        </header>
        <!-- Post Content-->
        <article class="mb-4">
            <div class="container px-4 px-lg-5">
                <div class="row gx-4 gx-lg-5 justify-content-center">
                    <div class="col-md-10 col-lg-8 col-xl-7">
                       <!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">

    <meta charset="UTF-8">
    <title>合集</title>
    <style>
        body {
            color: #333;
            font-family: Arial, sans-serif;
        }

        h1 {
            font-size: 24px;
            font-weight: bold;
        }

        a {
            color: #337ab7;
            text-decoration: none;
        }
	 .code-container {
            border: 2px solid #007bff;
            background-color: #f9f9f9;
            padding: 20px;
            margin: 10px;
            overflow-y: scroll; /* 允许竖直滚动 */
            height: 300px; /* 设置高度，控制显示三四行 */
            font-family: 'Courier New', monospace;
            line-height: 1.5;
            position: relative;
            border-radius: 10px;
        }

        .code-title {
            font-size: 20px;
            font-weight: bold;
            margin-bottom: 10px;
            color: #007bff;
        }

        .copy-button {
            background-color: #007bff;
            border: none;
            color: white;
            padding: 8px 16px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            cursor: pointer;
            position: absolute;
            right: 10px;
            top: 10px;
            border-radius: 5px;
        }
    </style>
</head>
<body>
	<!--内容编辑-->
	<h2>AI分享</h2>
	<br>
	<h2>网站：<h2>
	<h4>Gemini：https://gemini-ai.top/<h4>
	<h4>ChatGPT-3：https://chatgpt-ultra.top/LXJ<h4>
  <h4>豆包：https://doubao.com/<h4>
  <h4>智谱清言：https://chatglm.cn/<h4>
  <h4>海螺问问：https://hailuoai.com/<h4>  
  <h4>海螺问问：https://hailuoai.com/<h4>  
  <h4>KimiChat：https://kimi.moonshot.cn/<h4>  
  <h4>万卷：https://wanjuan.mereith.com/<h4>  
	<br>
  <h2>手机软件：<h2>
	<h4>豆包、海螺问问、智谱清言、万卷、KimiChat（以上网站的手机版）<h4>
	<br>
	<h5>2024.3.23 07:45<h5>
		<hr class="my-4" />
                        <div class="small text-center text-muted fst-italic">LXJ tEam-2024</div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
    </body>
</html>
